spring.sql.init.mode=always

## Setup data source
spring.datasource.url=jdbc:h2:file:./tasks_db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

## H2
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true
spring.h2.console.settings.web-admin-password=password
spring.h2.console.path=/db

## Web
spring.mvc.hiddenmethod.filter.enabled=true